.showcase {
  background-color: #e5e5e5;
  /* margin-top: -19px; */
}

.profileCard {
  background-color: #fff;
  max-width: 70%;
  margin: 20px auto;
  padding: 16px;
}

.profilesCard {
  overflow: hidden;
  background-color: #fff;
  padding: 16px;
}

.profilesCard:hover {
  box-shadow: 0px 0px 4px 5px #cac5c5;
}

.profilesCard:hover img {
  transform: scale(1.1);
  transform-origin: center;
}

.profilesCard:hover h3 {
  color: red;
  text-decoration: underline;
}

.list-images {
  width: 100% !important;
  height: auto !important;
  object-fit: cover !important;
  background-position: center top !important;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profileh1 {
  font-size: 31px;
  font-weight: 600;
  margin-top: 79px;

  /* display: flex;
  align-items: center;
  gap: 10px; */
}

.profileDot {
  display: inline-block;
  margin-bottom: 4px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: black;
}

.hideIt {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.dataContainer {
  margin-top: 0px;
  padding-bottom: 40px;
}

.profilesCard img {
  transition: transform ease-in 0.3s;
}

/* .profilesCard img:hover {
  transform: scale(1.1);
  transform-origin: center;
} */

.imgWrapper {
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 1.5;
  overflow-y: hidden;
  overflow-x: hidden;
}

.myMasonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}

.myMasonryGrid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

.myMasonryGrid_column > div {
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .myMasonryGrid {
    margin-left: -15px; /* gutter size offset */
  }
  .myMasonryGrid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .myMasonryGrid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

/* Mobile */
@media (max-width: 500px) {
  .profileCard {
    /* background-color: #fff; */
    max-width: 100%;
    margin: 2px auto;
    /* padding: 16px; */
  }
  .dataContainer {
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 40px;
  }
}
